server.port=8080

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quick_go?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# JWT Configuration
quickGo.app.jwtSecret=MNbUsn6+im/0azuZfkJ5dvHgMlGi1ssYWP8XXFmCSiE=
quickGo.app.jwtExpirationMs=86400000

# Mail Configuration
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d7b71c0a3bf617
spring.mail.password=544b69cb94e0ef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# File Upload Configuration
file.upload-dir: ${FILE_UPLOAD_DIR:'D:/ESOFT/ASE FINAL PROJECT 01/QuickGo-frontend/src/assets/img/vehicle'}
