log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout


log4j.category.quickGoErrorLogs = INFO,quickGoErrorLog
log4j.category.authEntryPointJwtLogs = INFO,authEntryPointJwtLog


#error log
log4j.appender.quickGoErrorLog=org.apache.log4j.RollingFileAppender
log4j.appender.quickGoErrorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.quickGoErrorLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.quickGoErrorLog.MaxFileSize=400MB
log4j.appender.quickGoErrorLog.MaxBackupIndex=10
log4j.appender.quickGoErrorLog.File=C:\\quick_go\\quick_go\\QuickGoErrorLog.log

#JWT log
log4j.appender.authEntryPointJwtLog=org.apache.log4j.RollingFileAppender
log4j.appender.authEntryPointJwtLog.layout=org.apache.log4j.PatternLayout
log4j.appender.authEntryPointJwtLog.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ssa} %-5p %c{1}:%L - %m%n
log4j.appender.authEntryPointJwtLog.MaxFileSize=400MB
log4j.appender.authEntryPointJwtLog.MaxBackupIndex=10
log4j.appender.authEntryPointJwtLog.File=C:\\quick_go\\quick_go\\AuthEntryPointJwtLog.log