server.port=8085
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver

# hibernate.cfg.xml or application.properties
# MySQL
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# App Properties
#https://www.devglan.com/online-tools/hmac-sha256-online
#jwt-secret
#SHA-256

larocher.app.jwtSecret=PkmZRYbacodLIgNxLvRilAV56w13H4mXzMmhB+llg0s=
larocher.app.jwtExpirationMs=86400000
